Contains all the handouts, textbooks and extra files to be used by the instructor and students. 

Also can contain video tutorials, power point presentations or any document that can serve as an extra for a better understanding